 /* Index of CSS
==================================================
1. Global styles

2. Header Section

3. About Section 

4. Service Section 

5. Get Strted Section 

6. Work Section 

7. Team Section

8. Video Section 

9. Blog Section

10. Choose Us Section 

11. Pricing Section 

12. Testimonial Section

13. Fun Facts Section 

14. Contact  Section 

15. Client Section

16. Footer Section 

[===== Single Page ===== ]

13. Pricing Section /.pricing-section

14. Team Section /.team-section

15. Contact  Section / .contact_page

16. Blog Page / .blog_container
	
17. Single Blog Page  / .single_blog_container

18. Gallery page / .work_section_page

19. About page / .about_page

20. Shop Page / .shop_page

21. Slingle Shop Page  

22. Checkout Page 
 
*/
 /*----------------------------------------------------
    1. Global styles
------------------------------------------------------*/
 
 @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto');
 @import url('../icon/elegant-icons/style.css');
 @import url('./font-awesome.min.css');
 body {
     font-size: 15px;
     font-family: 'Roboto', sans-serif;
     background: transparent;
     line-height: 1.5;
     font-weight: 400;
     color: #676767;
 }
 img {
     max-width: 100%;
 }
 a {
     -webkit-transition: all 0.4s ease-out 0s;
     -moz-transition: all 0.4s ease-out 0s;
     -ms-transition: all 0.4s ease-out 0s;
     -o-transition: all 0.4s ease-out 0s;
     transition: all 0.4s ease-out 0s;
 }
 /* ## Global Class ## */
 
 p {
     font-weight: 400;
     line-height: 24px;
     font-size: 14px;
 }
 h1 {
     font-size: 30px;
     line-height: 40px;
 }
 h1,
 h2,
 h3,
 h4,
 h5 {
     font-weight: 500;
     color: #333;
 }
 h5,
 h6 {
     line-height: 24px;
 }
 h2 {
     font-size: 46px;
     line-height: 32px;
     font-family: 'Montserrat', sans-serif;
 }
 h3 {
     font-size: 40px;
     line-height: 28px;
     font-family: 'Montserrat', sans-serif;
 }
 h4 {
     font-size: 18px;
     line-height: 26px;
 }
 h5 {
     font-size: 14px;
 }
 h6 {
     font-size: 13px;
 }
 a,
 a:hover,
 a:focus,
 .btn:focus {
     -webkit-text-decoration: none;
     -moz-text-decoration: none;
     -ms-text-decoration: none;
     -o-text-decoration: none;
     text-decoration: none;
     -webkit-text-decoration: none;
     -moz-text-decoration: none;
     -ms-text-decoration: none;
     -o-text-decoration: none;
     text-decoration: none;
     -webkit-text-decoration: none;
     -moz-text-decoration: none;
     -ms-text-decoration: none;
     -o-text-decoration: none;
     text-decoration: none;
     -webkit-text-decoration: none;
     -moz-text-decoration: none;
     -ms-text-decoration: none;
     -o-text-decoration: none;
     text-decoration: none;
     -webkit-text-decoration: none;
     -moz-text-decoration: none;
     -ms-text-decoration: none;
     -o-text-decoration: none;
     text-decoration: none;
     outline: none;
     color: #000;
 }
 a {
     color: #000;
 }
 .btn.btn-fill {
     background: #fff;
 }
 .btn.btn-fill {
     color: #000;
 }
 .btn {
     border-width: 1px;
     border-style: solid;
     -webkit-border-radius: 0px;
     -moz-border-radius: 0px;
     -ms-border-radius: 0px;
     -o-border-radius: 0px;
     border-radius: 0px;
     cursor: pointer;
     padding: 10px 22px;
     display: inline-block;
     text-transform: uppercase;
     letter-spacing: 2px;
     position: relative;
     -webkit-transition: all 0.4s ease-out 0s;
     -moz-transition: all 0.4s ease-out 0s;
     -ms-transition: all 0.4s ease-out 0s;
     -o-transition: all 0.4s ease-out 0s;
     transition: all 0.4s ease-out 0s;
     color: #fff;
 }
 section {
     background: #FFF;
     padding-top: 60px;
     padding-bottom: 60px;
 }
 .base-header {
     padding-bottom: 40px;
     width: 100%;
     margin: auto;
     text-align: center;
 }
 .base-header h3 {
     letter-spacing: 4px;
     position: relative;
     color: #414141;
     line-height: 32px;
     font-size: 40px;
     text-transform: uppercase;
     font-weight: 900;
	 margin-bottom: 20px;
 }
 .base-header h5 {
    margin-bottom: -20px;
    text-transform: uppercase;
    letter-spacing: 7px;
    color: #FFD526;
    font-size: 16px;
}
 .base-header p {
     margin-top: -13px;
     color: #606060;
     position: relative;
     padding-bottom: 30px;
 }
 .base-header p::before,
 .base-header p::after {
     position: absolute;
     content: "";
 }
 .base-header p::before {
     height: 1px;
     bottom: 0;
     background-color: #e5e5e6;
     width: 420px;
     left: 50%;
     margin-left: -210px;
 }
 .base-header p::after {
     background: #ffcd23;
 }
 .base-header p::after {
     width: 140px;
     height: 1px;
     bottom: 0px;
     background: #038FD6;
     left: 50%;
     margin-left: -70px;
 }
 .ylow_clr {
     color: ;
 }
 #preloader {
     position: fixed;
     left: 0;
     top: 0;
     z-index: 9999999;
     width: 100%;
     height: 100%;
     overflow: visible;
     background: #fff url("../images/pre_loader.gif") no-repeat center center;
     color: #000;
 }
 .more-link:hover,
 .more-link:focus,
 .more-link:active {
     background: #333;
     color: #fff;
 }
 .more-link {
     display: inline-block;
     font-size: 16px;
     padding: 16px 30px 16px 30px;
     color: #fff;
     font-family: "Montserrat", sans-serif;
     text-transform: uppercase;
     -webkit-transition-property: color;
     transition-property: color;
     -webkit-transition-duration: 0.3s;
     transition-duration: 0.3s;
     background: #038FD6;
     letter-spacing: 1px;
     border-radius: 50px;
 }
 .owl-nav div {
     border: 2px solid;
     color: #fff;
     font-size: 19px;
     height: 40px;
     left: 50px;
     line-height: 35px;
     margin-top: -20px;
     opacity: 0.8;
     -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
     position: absolute;
     text-align: center;
     top: 50%;
     width: 40px;
 }
 .owl-nav div.owl-next {
     left: auto;
     right: 50px;
 }
 .owl-nav div:hover {
     opacity: 1;
     -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
     background: #038FD6;
     border: 2px solid #038FD6;
 }
 /*----------------------------------------------------
   2. Header Section
------------------------------------------------------*/
 /* Start: hEADER TO Location*/
 
 .header_top {
     padding-top: 40px;
     padding-bottom: 30px;
 }
.header_logo {
    float: left;
    margin-top: -12px;
    padding-left: 15px;
    margin-right: 50px;
}


 .header_top_location {
    padding-right: 15px;
}

 .top_location {
     margin-left: 40px;
     position: relative;
     display: inline-block;
     padding-right: 50px;
     padding-left: 50px;
 }
.top_location i::before {
    font-size: 25px;
    position: absolute;
    left: -14px;
    width: 60px;
    height: 60px;
    line-height: 49px;
    border-radius: 50%;
    padding-left: 17px;
    margin-top: -6px;
    color: #038FD6;
}
 .top_location:first-child i::before {
     line-height: 57px;
     padding-left: 18px;
 }
 .top_location p {
     font-size: 17px;
     font-weight: 500;
     color: #333;
     line-height: 15px;
     margin-bottom: 5px;
     margin-top: 0px;
     letter-spacing: 2px;
	 font-family: 'Montserrat', sans-serif;
 }
 .top_location span {
     color: #939393;
     font-size: 14px;
 }
 .header_quate_right {
     float: right;
     border: 1px solid #038FD6;
     padding: 11px 26px;
     border-radius: 50px;
     margin-top: -4px;
     background: #038FD6;
     color: #fff;
 }
 .header_quate_right:hover {
     background: #fff;
     color: #038FD6;
 }
 /* End : hEADER TO Location*/
  
 .header-right {
    padding-right: 15px;
}

 .header-right > ul > li > a {
     color: #333;
     display: block;
     padding: 10px 10px;
 }
 .header-right li {
     display: inline-block;
     position: relative;
     z-index: 99;
 }
 .header-right .language-cart {
     margin-left: -26px;
 } 
 .header-right > ul {
     display: inline-block;
 }


 .header-right ul li i:hover {
     color: #038FD6;
 }

 .shop_setting_inr {
     background: #ffffff ;
     opacity: 0;
     padding: 8px;
     position: absolute;
     right: 0;
     top: 136%;
     width: 98px;
     z-index: 99;
	transform: scaleY(0);
	transform-origin: 0 0 0;
	transition: all 0.3s ease 0s;
	visibility: hidden;
 }
.language-cart:hover .shop_setting_inr {
     opacity: 1;
	 visibility: visible;
	 transform: scale(1);
 }
 .shop_setting_inr ul {
     padding-left: 0px;
 }
 .shop_setting_inr ul li form ul {
     padding-left: 0px;
 }
 .shop_setting_inr ul li form {
     margin-top: -36px;
margin-bottom: 11px;
 }
 .shop_setting_inr ul li form ul li:last-child {
     margin-bottom: -12px;
 }
 
 .shop_setting_inr a {
     color: #333;
 }
 .shop_setting_inr a:hover {
     color: #038FD6;
 }
 .first-step > li {
     display: block;
     font-size: 12px;
     line-height: 35px;
     padding: 0 15px;
 }
 .header-right > ul > li:last-child > a {
     padding-right: 0;
 }
 .header-right {
     float: right !important;
 }

 .header-right.header-two > ul > li > a {
     margin-bottom: 25px;
     padding: 0 10px;
 }
 .language-cart i {
    margin-right: 10px;
}
 
 /*-----Navigationn-----*/
 
 .navigation {
     background-color: #fff;
     z-index: 9999;
     position: relative;
 }
  .navigation .container  {
    border-top: 1px solid #fbf1f1;
}
 
 .is-sticky .navigation {
     box-shadow: 0 3px 6px rgba(54, 54, 54, 0.08);
 }
 #navigation,
 #navigation ul,
 #navigation ul li,
 #navigation ul li a,
 #navigation #menu-button {
     margin: 0;
     padding: 0;
     border: 0;
     list-style: none;
     line-height: 1;
     display: block;
     position: relative;
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
     float: left;
 }
 #navigation:after,
 #navigation > ul:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
 }
 #navigation #menu-button {
     display: none;
 }
 #navigation > ul > li {
     float: left;
 }
 #navigation.align-center > ul {
     font-size: 0;
     text-align: center;
 }
 #navigation.align-center > ul > li {
     display: inline-block;
     float: none;
 }
 #navigation.align-center ul ul {
     text-align: left;
 }
 #navigation.align-right > ul > li {
     float: right;
 }
 #navigation > ul > li > a {
     padding: 30px 20px;
     font-size: 13px;
     letter-spacing: 1px;
     text-decoration: none;
     color: #333;
     font-weight: 700;
     text-transform: uppercase;
     margin-right: -1px;
 }
 #navigation > ul > li.has-sub > a {
     padding: 30px 35px 30px 20px;
 }
 #navigation > ul > li.has-sub > a::before {
     position: absolute;
     right: 18px;
     font-family: FontAwesome;
     content: "\f107";
     -webkit-transition: all .25s ease;
     -moz-transition: all .25s ease;
     -ms-transition: all .25s ease;
     -o-transition: all .25s ease;
     transition: all .25s ease;
 }
 #navigation > ul > li.has-sub > a::before {
     position: absolute;
     right: 14px;
     font-family: FontAwesome;
     content: "\f107";
     -webkit-transition: all .25s ease;
     -moz-transition: all .25s ease;
     -ms-transition: all .25s ease;
     -o-transition: all .25s ease;
     transition: all .25s ease;
 }
 #navigation ul ul li.has-sub > a::before {
     position: absolute;
     top: 19px;
     right: 14px;
     display: block;
     width: 2px;
     height: 8px;
     background: #dddddd;
     content: '';
     -webkit-transition: all .25s ease;
     -moz-transition: all .25s ease;
     -ms-transition: all .25s ease;
     -o-transition: all .25s ease;
     transition: all .25s ease;
 }
 #navigation ul ul li.has-sub > a::after {
     position: absolute;
     top: 22px;
     right: 11px;
     width: 8px;
     height: 2px;
     display: block;
     background: #dddddd;
     content: '';
 }
 #navigation ul ul > li.has-sub:hover > a::before {
     top: 17px;
     height: 0;
 }
 #navigation > ul > li > .active {
     color: #038FD6;
 }
 #navigation > ul > li:hover > a {
     color: #038FD6;
 }
 #navigation ul ul {
     position: absolute;
     left: -9999px;
     top: 68px;
     padding: 10px 10px;
     background: #333;
 }
 #navigation.align-right ul ul {
     text-align: right;
 }
 #navigation ul ul li {
     height: 0;
     -webkit-transition: all .25s ease;
     -moz-transition: all .25s ease;
     -ms-transition: all .25s ease;
     -o-transition: all .25s ease;
     transition: all .25s ease;
 }
 #navigation li:hover > ul {
     left: auto;
 }
 #navigation.align-right li:hover > ul {
     left: auto;
     right: 0;
 }
 #navigation li:hover > ul > li {
     height: 44px;
 }
 #navigation ul ul ul {
     margin-left: 100%;
     top: 0;
 }
 #navigation.align-right ul ul ul {
     margin-left: 0;
     margin-right: 100%;
 }
 #navigation ul ul li a {
     padding: 16px 15px;
     width: 220px;
     font-size: 13px;
     text-decoration: none;
     color: #fff;
     font-weight: 600;
     background: #333131;
     text-transform: uppercase;
 }
 #navigation ul ul li:last-child > a,
 #navigation ul ul li.last-item > a {
     border-bottom: 0;
 }
 #navigation ul ul li:hover > a,
 #navigation ul ul li a:hover {
     color: #fff;
     background: #038FD6;
 }
 #navigation.small-screen {
     width: 100%;
 }
 #navigation.small-screen ul {
     width: 100%;
     display: none;
 }
 #navigation.small-screen.align-center > ul {
     text-align: left;
 }
 #navigation.small-screen ul li {
     width: 100%;
 }
 #navigation.small-screen ul ul li,
 #navigation.small-screen li:hover > ul > li {
     height: auto;
 }
 #navigation.small-screen ul li a,
 #navigation.small-screen ul ul li a {
     width: 100%;
     border-bottom: 0;
 }
 #navigation.small-screen > ul > li {
     float: none;
 }
 #navigation.small-screen ul ul li a {
     padding-left: 25px;
 }
 #navigation.small-screen ul ul ul li a {
     padding-left: 35px;
 }
 #navigation.small-screen ul ul li a {
     color: #acc4ca;
     background: none;
 }
 #navigation.small-screen ul ul li:hover > a,
 #navigation.small-screen ul ul li.active > a {
     color: #ffffff;
 }
 #navigation.small-screen ul ul,
 #navigation.small-screen ul ul ul,
 #navigation.small-screen.align-right ul ul {
     position: relative;
     left: 0;
     width: 100%;
     margin: 0;
     text-align: left;
 }
 #navigation.small-screen > ul > li.has-sub > a:after,
 #navigation.small-screen > ul > li.has-sub > a:before,
 #navigation.small-screen ul ul > li.has-sub > a:after,
 #navigation.small-screen ul ul > li.has-sub > a:before {
     display: none;
 }
 #navigation.small-screen #menu-button {
     display: block;
     padding: 17px;
     color: #acc4ca;
     cursor: pointer;
     font-size: 12px;
     text-transform: uppercase;
     font-weight: 700;
 }
 #navigation.small-screen #menu-button:after {
     position: absolute;
     top: 22px;
     right: 2px;
     display: block;
     height: 8px;
     width: 20px;
     border-top: 2px solid #333;
     border-bottom: 2px solid #333;
     content: '';
 }
 #navigation.small-screen #menu-button:before {
     position: absolute;
     top: 16px;
     right: 2px;
     display: block;
     height: 2px;
     width: 20px;
     background: #333;
     content: '';
 }
 #navigation.small-screen #menu-button.menu-opened:after {
     top: 23px;
     border: 0;
     height: 2px;
     width: 15px;
     background: #333;
     -webkit-transform: rotate(45deg);
     -moz-transform: rotate(45deg);
     -ms-transform: rotate(45deg);
     -o-transform: rotate(45deg);
     transform: rotate(45deg);
 }
 #navigation.small-screen #menu-button.menu-opened:before {
     top: 23px;
     background: #333;
     width: 15px;
     -webkit-transform: rotate(-45deg);
     -moz-transform: rotate(-45deg);
     -ms-transform: rotate(-45deg);
     -o-transform: rotate(-45deg);
     transform: rotate(-45deg);
 }
 #navigation.small-screen .submenu-button {
     position: absolute;
     z-index: 99;
     right: 0;
     top: 0;
     display: block;
     height: 46px;
     width: 46px;
     cursor: pointer;
 }
 #navigation.small-screen .submenu-button.submenu-opened {
     background: #2c2d2d;
 }
#navigation.small-screen ul ul .submenu-button {
    height: 35px;
    width: 35px;
    top: 6px;
    background: #fff;
}

 #navigation.small-screen .submenu-button:after {
     position: absolute;
     top: 20px;
     right: 19px;
     width: 8px;
     height: 2px;
     display: block;
     background: #333;
     content: '';
 }
 #navigation.small-screen ul ul .submenu-button:after {
     top: 16px;
     right: 13px;
 }
 #navigation.small-screen .submenu-button.submenu-opened:after {
     background: #ffffff;
 }
 #navigation.small-screen .submenu-button:before {
     position: absolute;
     top: 17px;
     right: 22px;
     display: block;
     width: 2px;
     height: 8px;
     background: #333;
     content: '';
 }
 #navigation.small-screen ul ul .submenu-button:before {
top: 13px;
right: 16px;

 }
 #navigation.small-screen .submenu-button.submenu-opened:before {
     display: none;
 }
 #navigation.small-screen.select-list {
     padding: 5px;
 }
 /*-----Navigationn end-----*/
 /*
 Header Transparent CSS Start 
----------------------------------------*/
 
 .header-transparent {
     padding-bottom: 20px;
 }
 .top-bar-transparent {
     margin-bottom: 20px;
 }
 .header-transparent #navigation {
     margin-top: 5px;
     background-color: transparent;
 }
 .header-transparent #navigation > ul > li > a {
     padding: 10px 4px;
     border: transparent;
     color: #fff;
 }
 .header-top {
     border-bottom: 1px solid transparent;
     padding-top: 10px;
     padding-bottom: 10px;
     color: #fff;
     border-color: rgba(250, 250, 250, .2);
 }
 .header-transparent #navigation li a {
     color: #ffffff;
     background-color: transparent;
     border-left: transparent;
     border-right: transparent;
     padding: 14px 30px 14px 10px;
 }
 .header-transparent #navigation li ul li a {
     background-color: #446a73;
     padding: 18px 20px;
 }
 .header-transparent #navigation > ul > li.has-sub > a {
     padding-right: 30px;
 }
 .header-transparent #navigation li ul li a {
     border-bottom: 1px solid #375b63;
 }
 .header-top .top-nav ul li a {
     color: #fff;
 }
 .top-nav-collapse {
     background-color: rgba(18, 45, 52, .8);
 }
 #search-area-v2 {
     position: absolute;
     width: 100%;
     z-index: 1032;
     top: 48px;
 }
 #search-area-v2 .well-bg {
     background-color: #333;
 }
 .phone-img {
     margin-bottom: 60px;
 }
 /*Header Transparent CSS End
----------------------------------------*/
 /*  Slider Area Styling */
 
 .slide_bg_1 {
     background: #f0f0f0 url("../images/slider1.jpg") no-repeat;
 }
 .slide_bg_2 {
     background: #f0f0f0 url("../images/slider2.jpg") no-repeat;
 }
 .single_slider {
     background-color: #dddd;
     background-position: 50% 0px;
     background-size: cover;
     color: #fff;
     font-size: 24px;
     height: 800px;
 }
 .slide_bg_2 {
     text-align: center;
 }
 .slider_item_tb {
     display: table;
     height: 100%;
     width: 100%;
 }
 .slider_item_tbcell {
     display: table-cell;
     vertical-align: middle;
 }
.slider_home h2 {
    font-size: 44px;
    margin-bottom: 25px;
    font-weight: 800;
    letter-spacing: 3px;
    text-transform: uppercase;
    line-height: 58px;
    color: #fff;
}
 .slider_home span {
     color: #038FD6;
 }
 .slider_btn a {     
     display: inline-block;
     font-size: 14px;
     height: 50px;
     line-height: 49px;
     text-align: center;
     width: 160px;
     text-transform: uppercase;
     letter-spacing: 2px;
     margin-top: 20px;
     font-weight: 700;
     border-radius: 50px;
 }
 .slider_btn_one {
     background: #038FD6;
     color: #fff;
     margin-right: -6px;
 }
 .slider_btn_two {
     margin-left: 15px;
     color: #333;
     background: #fff;
 }
 .slider_btn_one:hover {
     background: #fff;
     color: #333;
 }
 .slider_btn_two:hover {
     background: #038FD6;
     color: #fff;
 }
 .slides_wrapper {
     position: relative;
 }
 .slides__preload_wrapper {
     background: #fff;
     height: 100%;
     left: 0;
     position: absolute;
     width: 100%;
     z-index: 999;
 }
 .slides__preload_wrapper .spinner {
     left: 50%;
     margin: -20px 0 0 -20px;
     position: absolute;
     top: 50%;
 }
 
 
 
 
 /*----------------------------------------------------
     Section
------------------------------------------------------*/ 
.section-area {
    padding-bottom:  ;
}
.promo_list {
    position: relative;
    z-index: 1000;
    margin-top: -75px;
    list-style: none;
    padding: 0;
}
 .promo_list__item:nth-child(1) {
    color: #fff;
    background-color: #038FD6;
}
.promo_list__item:nth-child(1)::after {
    border-top-color: #038FD6;
}
.promo_list__item:nth-child(2) {
    background-color: #ffd526;
	color: #333;
}
.promo_list__item:nth-child(2)::after {
    border-top-color: #ffd526;
}
.promo_list__item:nth-child(3) {
    color: #fff;
    background-color: #038FD6;
}
.promo_list__item:nth-child(3)::after {
    border-top-color: #038FD6;
}
.promo_list__item {
    position: relative;
    padding-right: 50px;
    padding-bottom: 20px;
    padding-left: 50px;
    float: left;
    width: 33%;
    text-align: center;
}
 .promo_list .icon {
    margin-top: 34px;
    margin-bottom: 15px;
    display: block;
    font-size: 68px;
}
.promo_list_title {
    margin-bottom: -4px;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
}
 
.promo_list__item::after {
    position: absolute;
    z-index: 1000;
    bottom: -50px;
    left: 0;
    display: block;
    width: 100%;
    content: '';
    border-top: 25px solid;
        border-top-color: currentcolor;
    border-right: 13em solid transparent;
    border-bottom: 25px solid transparent;
    border-left: 12em solid transparent;
}




 /*----------------------------------------------------
    About Section
------------------------------------------------------*/ 
.about-section {
    background-image: url("../images/about-bg.jpg");
	background-position: 50% 0;
	background-color: #ffffff;
	background-size: cover;
	padding-bottom: 100px;
    padding-top: 92px;
}

.about_list {
    padding: 2px 0px;
    margin-bottom: 30px;
	margin-left: -15px;
}
 .about_list .icon-fea {
     height: 46px;
     display: inline-block;
     float: left;
 }
 .about_list .icon-fea::before {
     font-size: 40px;
     color: #038FD6;
     webkit-transition: all 0.3s ease-in-out;
     -moz-transition: all 0.3s ease-in-out;
     -o-transition: all 0.3s ease-in-out;
     transition: all 0.3s ease-in-out;
 }
 .about-section .about_list h5 {
     color: #1c1f25;
 }
 .about_list h5 {
     display: block;
     font-size: 18px;
     letter-spacing: 2px;
     text-transform: capitalize;
     color: #1c1f25;
     font-weight: 700;
     margin: 0 auto;
     margin-left: auto;
     padding: 4px 0px;
     margin-left: 65px;
 }
 .about_para {
     margin-top: 20px;
     margin-bottom: 20px;
     text-align: left;
 } 
 
 
  /*----------------------------------------------------
   4. We Offer Section 
------------------------------------------------------*/
 
 .weoffer_section {
     padding-bottom: 80px;
     padding-top: 65px;
     background: #f6f8fa;
 }

 .weoffer_section .base-header {

 }

 /* weoffer_list
--------------*/
 
 .weoffer_list .whoffer-img {
     width: 100%;
     position: relative;
 }
 .weoffer_list .whoffer-img img {
     width: 100%;
     height: auto;
     position: relative;
 }
 .weoffer_list .weoffer_info {
     text-align: center;
     z-index: 1;
     overflow: hidden;
     text-align: left;
 }
 .weoffer_list .weoffer_info .social {
     position: absolute;
     width: 100%;
     top: auto;
     opacity: 0;
     transform: translateX(0px) translateY(30px) translateZ(0px) rotate(0deg) scale(1);
     margin-top: -28px;
 }
 .whoffer-img {
     position: relative;
 }
 .whoffer-mask {
 
 }
 
 .weoffer_list:hover .whoffer-mask a {
     -webkit-transition: all 0.4s ease-out 0s;
     -moz-transition: all 0.4s ease-out 0s;
     -ms-transition: all 0.4s ease-out 0s;
     -o-transition: all 0.4s ease-out 0s;
     transition: all 0.4s ease-out 0s;
	 opacity: 1;
 }
.whoffer-mask a {
    color: #038FD6;
    letter-spacing: 2px;
    cursor: pointer;
    right: 50%;
    -webkit-transition: all 0.4s ease-out 0s;
    -moz-transition: all 0.4s ease-out 0s;
    -ms-transition: all 0.4s ease-out 0s;
    -o-transition: all 0.4s ease-out 0s;
    transition: all 0.4s ease-out 0s;
    background: #fff;
    padding: 10px 16px 15px;
    position: absolute;
    top: 50%;
    margin-top: -85px;
    margin-right: -30px;
    opacity: 0;
}
 .whoffer-mask i {
     font-size: 26px;
     font-weight: bold;
     position: relative;
     top: 7px;
 }
 .weoffer_list .weoffer_info h4 {
     border: none;
     letter-spacing: 2px;
     text-transform: uppercase;
     font-size: 17px;
     font-weight: 700;
     margin: 20px 0px -6px;
     position: relative;
     color: #333;
 }

.weoffer_info h6 {
    text-transform: uppercase;
    color: #343534;
    margin-top: 10px;
    margin-bottom: -18px;
    font-size: 14px;
    letter-spacing: 2px;
}
  /*----------------------------------------------------
   Estimate Section 
------------------------------------------------------*/
.estimate_section {
    padding-top: 100px;
    padding-bottom: 100px;
	background-image: url("../images/estimate.jpg");
	background-position: 50% 0;
	background-size: cover;
}
 
.estimate_form_inner {
    margin-left: 355px;
}

.estimate_form_inner .input-group {
    padding-right: 10px;
    float: left;
    width: 33.333%;
    margin-bottom: 10px;
}
.estimate_form_inner .input_group_full_width {
    width: 100% !important ;
}
.estimate_form_inner .input-group {
    padding-right: 10px;
    float: left;
    width: 33.333%;
}
.estimate_form_inner .form-order .btn {
    padding: 14px 30px;
}
.estimate_form_inner .form-order::after {
    display: table;
    clear: both;
    content: '';
}
.estimate_form_inner input, .estimate_form_inner textarea{
    border: 1px solid #fff;
}
.estimate_section .btn{
    font-size: 16px;
    padding: 16px 30px 16px 30px;
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
    background: #FFD526;
    letter-spacing: 1px;
    border-radius: 50px;
    border: 1px solid #FFD526;
    margin-top: 20px;
}
.estimate_section .btn:hover{
    background: #fff;
    border: 1px solid #fff;
    color: #333;
}
/*----------------------------------------------------
    Service  Section
------------------------------------------------------*/
 
 .service_section {
     padding-top: 65px;
     padding-bottom: 67px;
 }
 .service_section .nav-tabs {
     border-bottom: 1px solid transparent;
     margin-top: -10px;
 }
 .service_section .nav-tabs > li.active > a{
background: #038FD6;
color: #fff;
padding: 10px 10px;
border-radius: 0;
 }
 .service_section .nav-tabs > li {
     margin-right: 45px;
     margin-top: 10px;
 }
 .service_section .nav-tabs > li a {
     text-transform: capitalize;
     letter-spacing: 1px;
     color: #333;
     border: 1px solid #038FD6;
     font-family: 'Vollkorn', serif;
     font-size: 14px;
     border-radius: 0;
     font-family: 'Montserrat', sans-serif;
     text-transform: uppercase;
     width: 200px;
 }
 .service_section .nav-tabs > li.active > a:hover {
     background: #038FD6;
	 color: #fff;
 }
 .service_section .nav-tabs > li > a:hover {
     cursor: pointer;
 }
 .service_section .nav-tabs > li > a:hover {
     border: 1px solid #038FD6;
     background: #038FD6;
     color: #fff;
 }

.service_list {
    padding: 10px;
    border: 1px solid #f3f3f3;
    overflow: hidden;
    margin-bottom: 30px;
}

.service_img {
    width: 100px;
    float: left;
    height: 180px;
	position: relative;
}
.service_img::after {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #038FD6;
    content: "";
    bottom: 0;
    opacity: 0;
}

.service_list:hover .service_img::before {
    bottom: -10px;
    transform: none;
}
.service_list:hover .service_img::after {
    opacity: .5;
}
.service_img img{
    width: 100%;
    height: 100%;
}
.service_para h5 {
    margin-top: 0px;
    margin-bottom: -10px;
    font-size: 18px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #1c1f25;
}
.service_para {
    margin-left: 31%;
}
.service_para a{
    color: #038FD6;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 14px;
    font-weight: 700;
}
.service_para a:hover{
    letter-spacing: 3px;
}

 /*----------------------------------------------------
	6. Work Section
------------------------------------------------------*/
 
 .work-section {
     padding-top: 70px;
     padding-bottom: 0px;
     background: #F6F8FA;
 }
.work-section .more-link {
    margin-top: 50px;
    background: #FFD526;
    color: #fff;
    margin-bottom: 50px;
}
.work-section .more-link:hover, .work-section .more-link:focus, .work-section .more-link:active {
    background: #fff;
    color: #333;
}
.work-section .text-center {
    width: 100%;
    background: #038FD6;
}
 /* Work items
------------------*/
 .work-section .container-fluid {
  padding-left: 0;
  padding-right: 0px;
}
.work-section .col-sm-3 {
  padding-left: 0;
  padding-right: 0px;
}

 .single-project-item {
     background-image: url(../images/work_1.jpg)
 }
 .project-bg-2 {
     background-image: url(../images/work_2.jpg)
 }
 .project-bg-3 {
     background-image: url(../images/work_3.jpg)
 }
 .project-bg-4 {
     background-image: url(../images/work_4.jpg)
 }
 .project-bg-5 {
     background-image: url(../images/work_5.jpg)
 }
 .project-bg-6 {
     background-image: url(../images/work_6.jpg)
 } .project-bg-7 {
     background-image: url(../images/work_7.jpg)
 }
 .project-bg-8 {
     background-image: url(../images/work_8.jpg)
 }

.single-project-item {
    background-color: #ddd;
    background-position: center center;
    background-size: cover;
    height: 370px;
}
 
.projects-titles {
    list-style: outside none none;
    padding: 50px 0;
    text-align: center;
    background: #038FD6;
    margin-bottom: 0px;
	margin-top: 0px;
}
.projects-titles li {
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-weight: 700;
    padding-right: 2px;
    text-transform: uppercase;
    position: relative;
    transition: all 0.3s ease 0s;
    margin-right: 34px;
}
 .projects-titles li::after {
    width: 100%;
    height: 2px;
    background: #fff;
    content: "";
    bottom: -15px;
    position: absolute;
    left: 0;
	opacity: 0;
	transition: all 0.3s ease 0s;
}
 .projects-titles li:hover::after{
    bottom: -5px;
	opacity: 1;
	transition: all 0.3s ease 0s;
 }
 .project-hover span,
 .project-hover a {
     color: #fff;
 }
 .projects-titles li.active {
     color: #fff;
 }
 .project-hover h4 {
     top: 0px;
     color: #fff;
     font-size: 16px;
     font-weight: 700;
     left: 25px;
     position: absolute;
     text-transform: uppercase;
     letter-spacing: 2px;
 }
 .project-hover span {
     display: block;
     font-size: 13px;
     font-weight: normal;
     padding-top: 5px;
     text-transform: uppercase;
     position: absolute;
     top: 46px;
     left: 25px;
     letter-spacing: 2px;
 }
 .project-link i {
     position: absolute;
     bottom: 30px;
     right: 30px;
     font-size: 20px;
 }
 .project-hover {
     height: 100%;
     opacity: 0;
     position: relative;
     transform: scale(0);
     transition: all 0.3s ease 0s;
     visibility: hidden;
     width: 100%;
     z-index: 1;
 }
 .project-hover::before {
     background: #000 none repeat scroll 0 0;
     content: "";
     height: 100%;
     left: 0;
     opacity: 0.7;
     position: absolute;
     top: 0;
     width: 100%;
     z-index: -1;
 }
 .single-project-item:hover .project-hover {
     opacity: 1;
     visibility: visible;
     z-index: 1;
     transform: scale(1);
 }

  /*----------------------------------------------------
    9. Blog Section
------------------------------------------------------*/
 
 .blog-section {
     background: #f6f8fa;
     padding-bottom: 60px;
     padding-top: 68px;
 }
 .blog-warp-1 {
     width: 100%;
     margin-bottom: 40px;
 }
 .blog_content_warp {
      
 }
 .blog-warp-1 h5 a {
     text-align: left;
     font-size: 18px;
     line-height: 24px;
     text-transform: uppercase;
     letter-spacing: 2px;
     color: #414141;
     -webkit-transition: all 0.3s ease-out;
     -moz-transition: all 0.3s ease-out;
     -o-transition: all 0.3s ease-out;
     transition: all 0.3s ease-out;
     text-transform: capitalize;
 }
 .blog-warp-1:hover .blog_imgg {
     -webkit-transition: all 0.3s ease-out;
     -moz-transition: all 0.3s ease-out;
     -o-transition: all 0.3s ease-out;
     transition: all 0.3s ease-out;
 }
 .blog-warp-1:hover .blog_imgg img {
     -webkit-transition: all 0.3s ease-out;
     -moz-transition: all 0.3s ease-out;
     -o-transition: all 0.3s ease-out;
     transition: all 0.3s ease-out;
     transform: scale(1.2);
 }
 .blog-warp-1:hover .blog_imgg::after {
     opacity: .7;
 }
 .blog_imgg {
     position: relative;
     z-index: 11;
     overflow: hidden;
     -webkit-transition: all 0.3s ease-out;
     -moz-transition: all 0.3s ease-out;
     -o-transition: all 0.3s ease-out;
     transition: all 0.3s ease-out;
 }
 .blog_imgg::after {
     position: absolute;
     background: #333;
     width: 100%;
     height: 100%;
     top: 0;
     bottom: 0;
     content: "";
     z-index: 99;
     left: 0;
     opacity: 0;
     -webkit-transition: all 0.3s ease-out;
     -moz-transition: all 0.3s ease-out;
     -o-transition: all 0.3s ease-out;
     transition: all 0.3s ease-out;
 }
 .blog-warp-1 h5 {
     margin-bottom: 10px;
     margin-top: 20px;
 }
 .blog-warp-1 img {
     width: 100%;
     height: 240px;
     display: inline-block;
     transform: scale(1.0);
     -webkit-transition: all 0.3s ease-out;
     -moz-transition: all 0.3s ease-out;
     -o-transition: all 0.3s ease-out;
     transition: all 0.3s ease-out;
 }
 .blog-warp-1 .subtext {
     text-align: left;
     color: #747474;
     text-transform: none;
     letter-spacing: 1px;
     font-size: 13px;
     line-height: 17px;
     font-style: italic;
     margin-top: 8px;
     margin-right: 25px;
 }
.blog-warp-1 p {
    text-align: left;
    margin-top: 20px;
    margin-bottom: 15px;
    border-top: 1px solid #f5eded;
    border-bottom: 1px solid #f5eded;
    padding-top: 15px;
    padding-bottom: 15px;
}
.blog_warp_lay_2 h5 {
  margin-top: 0px;
}
.blog_warp_lay_2 .blog_btn {
  margin-top: 15px;
  border-top: 1px solid #ddd;
  padding-top: 15px;
}
.blog-warp-1 .blog_btn {
    font-size: 12px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #038FD6;
    display: block;
}
 .blog-warp-1 .blog_btn:hover {
     letter-spacing: 3px;
     color: #333;
 }
.blog_datee {
    color: #747474;
    letter-spacing: 1px;
    font-size: 13px;
    font-style: italic;
    margin-right: 25px;
}
 
 .subtext i {
     margin-right: 2px;
 }
.blog_warp_lay_2 .blog_imgg {
    width: 130px;
    float: left;
    height: 147px;
}
.blog_warp_lay_2 .blog_content_warp {
    margin-left: 40%;
}
 /*----------------------------------------------------
   11. Team  Section
------------------------------------------------------*/
.team_section {
    padding-top: 70px;
    background: #F6F8FA;
    padding-bottom: 100px;
}
.member_info {
    position: absolute;
    width: 100%;
    bottom: 0;
    padding: 1px 17px;
    background: #038FD6;
}
.team_section .member_info h6 {
    display: block;
    font-size: 18px;
    letter-spacing: 2px;
    margin-top: 20px;
    color: #fff;
    margin-bottom: 20px;
	text-transform: uppercase;
}
.team_section .member_info small {
    display: block;
    margin-top: 10px;
    color: #fff;
}
 
.team_section .member_img {
  border-bottom: 4px solid #038FD6;
  position: relative;
  overflow: hidden;
} 
.member_img img {
    display: inline-block;
    transform: scale(1.0);
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.member_warp:hover .member_img img {
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    transform: scale(1.2);
}
.team_section .team_social {
    position: absolute;
    top: 0%;
    overflow: hidden;
    width: 100%;
    display: block;
    height: 100%;
    left: 6%;
    webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.team_section .team_social ul {
  list-style: none;
  padding: 0px 0px;
      webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}
 
.team_section .team_social ul li {
  padding: 3px 0px;
}
.team_section .team_social ul li a {
    color: #FFD526;
    font-size: 20px;
}
 
.team_section .member_warp {
  webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  position: relative;
}



 /*----------------------------------------------------
   11. Pricing Section
------------------------------------------------------*/
 
 .pricing-section {
     padding-bottom: 120px;
     padding-top: 65px;
     background: #fff;
 }
 .pricing-section .col-sm-3 {
     padding-right: 9px;
     padding-left: 0px;
 }
 .pricing-box {
     text-align: center;
     background: #E7F6F6;
     box-shadow: 8px 5px 16px 3px rgba(0, 0, 0, 0.03);
     -webkit-box-shadow: 8px 5px 16px 3px rgba(0, 0, 0, 0.01);
 }
 
 .pricing-box h2 {
     font-size: 60px;
     margin: 0px;
     color: #000;
 }
 .pricing_heading {
     position: relative;
     padding: 60px 0px;
 }

 .pricing-box h2 span {
     font-size: 26px;
     position: relative;
     top: -11px;
     padding-right: 6px;
 }
 .pricing-box h2 sub {
     font-size: 16px;
     display: block;
     margin-top: 10px;
     margin-bottom: 39px;
 }
 .pricing-box h5 {
     color: #333;
     border-bottom: 1px solid #e6e6e6;
     padding-bottom: 25px;
 }
 .pricing-box ul {
     background: #fff;
     padding: 35px 10px 35px 50px;
     border-left: 1px solid transparent;
     border-right: 1px solid transparent;
     -webkit-transition: all .2s linear;
     transition: all .2s linear;
     list-style: none;
     margin-top: -62px;
     margin-bottom: 0px;
 }
.pricing-box h4 {
    font-size: 15px;
    letter-spacing: 3px;
    margin-top: -15px;
    position: relative;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    position: relative;
    top: -33px;
    z-index: 9999;
}
.pricing-box h4::after {
    position: absolute;
    width: 200px;
    height: 100%;
    background: #FFD526;
    content: "";
    left: 44px;
    z-index: -1;
}
 .pricing-box li {
     padding: 5px 0px;
     text-align: left;
 }
 .pricing-box a {
     color: #fff;
     background: #038FD6;
     position: relative;
     top: 20px;
     border-radius: 50px;
 }
 .pricing-box a:hover {
     color: #fff;
 }
 /*----------------------------------------------------
	12. Testimonial Section
------------------------------------------------------*/
 
 .testimonials-section {
     padding-bottom: 80px;
     padding-top: 65px;
     background: #fff;
 }
 .testimonials-section .item .col-lg-6 {
     margin-left: -30px;
 }
.testimonials-section .testimonial-box img {
    border: 2px solid #FFD526;
    border-radius: 50%;
}
 .testimonials-section .testimonial-box .cus-title {
     margin-top: 8px;
     margin-left: -10px;
 }
 .testimonials-section .testimonial-box .tes-nam {
     font-size: 15px;
     text-transform: uppercase;
     letter-spacing: 2px;
     font-weight: 700;
     color: #000;
 }
.testimonials-section .tes-degree {
    color: #5d5d5d;
    font-size: 13px;
    display: block;
    margin-bottom: 5px;
    margin-top: 3px;
}
 .testimonials-section .testimonial-box p {
     color: #585757;
     float: left;
 }
 .testimonials-section .testimonial_content {

 }

 .testimonials-section .testimonial-box p::before {
     content: "\f10d";
     font-family: 'Fontawesome';
     margin-right: 10px;
     color: #CFD9DD;
     font-size: 27px;
     top: -4px;
     position: relative;
     left: 0;
     float: left;
 }
 .cus-title i {
     color: #d1e41b;
 }
 .testimonials-section .owl-theme .owl-controls .owl-dot.active span {} .testimonials-section .owl-theme .owl-controls .owl-dot span {
     -webkit-border-radius: 0;
     -moz-border-radius: 0;
     -ms-border-radius: 0;
     -o-border-radius: 0;
     border-radius: 0;
     display: inline-block;
     background: transparent;
     display: inline-block;
     border: 3px solid;
     color: #038FD6;
 }
 .testi_images {
     position: relative;
     width: 150px;
 }
.testi_social {
    position: absolute;
    right: 24px;
    z-index: 9;
    background: #FFD526;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    padding-left: 4px;
    color: #fff;
    border: 3px solid #fff;
    line-height: 19px;
    font-size: 12px;
    top: 10px;
}
 /*----------------------------------------------------
  13. Fun Facts Section 
------------------------------------------------------*/
 
 .confacts-section {
     padding-bottom: 70px;
     padding-top: 70px;
	 background-image: url("../images/achive.jpg");
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center center;
 }
 
 .facts_wrapper {
     padding: 30px 10px 10px 40px;
     border: 1px solid #f3eded;
     margin-right: 0px;
 }
 .funfact_wapr .col-sm-4 {
     padding-top: 20px;
     margin-top: 18px;
     text-align: right;
 }
 .funfact_wapr .icon-lay {
     float: left;
 }
 .funfact_wapr .icon-lay i {
     color: #fff;
     font-size: 40px;
     margin-top: -22px;
     top: 10px;
     position: relative;
 }
 .funfact_wapr h3 {
     margin-top: 9px;
     margin-bottom: -20px;
     letter-spacing: 5px;
     margin-left: 60px;
     font-size: 30px;
	 color: #fff;
 }
 .funfact_wapr h3 span {
     font-size: 28px;
	 color: #fff;
 }
 .funfact_wapr h5 {
     text-transform: uppercase;
     letter-spacing: 2px;
     margin-bottom: 13px;
     margin-left: 60px;
     font-size: 13px;
	 color: #fff;
 }
 /*----------------------------------------------------
   14. Bottom Banner  Section
------------------------------------------------------*/ 

.bottom_banner {
    background: #038FD6;
    padding: 50px 0;
}
.flt_left {
    float: left;
}
.bottom_banner h4 {
    color: #fff;
    margin-top: 0;
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 30px;
    margin-bottom: 10px;
}
.bottom_banner h5 {
    color: #fff;
    letter-spacing: 5px;
    margin-bottom: 0;
}
.bottom_banner a {
    background: #FFD526;
    float: right;
}
.bottom_banner a:hover {
    background: #fff;
    color: #333;
}
/*----------------------------------------------------
   14. Contact  Section
------------------------------------------------------*/
 
 .contact-section {
     padding-top: 60px;
     padding-bottom: 15px;
 }
 .contact-form {
     padding: 30px;
     box-shadow: 0px 0px 24px 0px rgba(69, 69, 69, 0.07);
     border: 1px solid #f3f3f3;
     margin-bottom: 82px;
 }
 .map-container {
     height: 400px;
 }
 .map-info-box {
     width: 300px;
     font-size: 1.2em;
     line-height: 1.8;
 }
 .map-info-box .info-head {
     margin-bottom: 12px;
 }
 .map-info-box i,
 .map-info-box span {
     display: inline-block;
     vertical-align: middle;
     margin-right: 5px;
 }

 .contact-form #contact-form .con-field,
 .contact-form #comment-form .con-field,
 .comment-form #contact-form .con-field,
 .comment-form #comment-form .con-field {
     outline: inherit;
     border-width: medium medium 1px;
     border-style: none none solid;
     border-color: -moz-use-text-color -moz-use-text-color #038FD6;
     -moz-border-top-colors: none;
     -moz-border-right-colors: none;
     -moz-border-bottom-colors: none;
     -moz-border-left-colors: none;
     border-image: none;
     width: 100%;
     margin-bottom: 39px;
     padding-bottom: 20px;
     line-height: 10px;
 }
 .contact-form #contact-form .con-field:focus,
 .contact-form #comment-form .con-field:focus,
 .comment-form #contact-form .con-field:focus,
 .comment-form #comment-form .con-field:focus {
     border-bottom: 2px solid #F3F3F3;
 }
 .contact-form #contact-form::-webkit-input-placeholder,
 .contact-form #comment-form::-webkit-input-placeholder,
 .comment-form #contact-form::-webkit-input-placeholder,
 .comment-form #comment-form::-webkit-input-placeholder {
     color: #9B9BA3;
     font-size: 14px;
     text-align: left;
 }
 .contact-form #contact-form:-moz-placeholder,
 .contact-form #comment-form:-moz-placeholder,
 .comment-form #contact-form:-moz-placeholder,
 .comment-form #comment-form:-moz-placeholder {
     color: #9B9BA3;
     font-size: 14px;
     text-align: left;
 }
 .contact-form #contact-form::-moz-placeholder,
 .contact-form #comment-form::-moz-placeholder,
 .comment-form #contact-form::-moz-placeholder,
 .comment-form #comment-form::-moz-placeholder {
     color: #9B9BA3;
     font-size: 14px;
     text-align: left;
 }
 .contact-form #contact-form:-ms-input-placeholder,
 .contact-form #comment-form:-ms-input-placeholder,
 .comment-form #contact-form:-ms-input-placeholder,
 .comment-form #comment-form:-ms-input-placeholder {
     color: #9B9BA3;
     font-size: 14px;
     text-align: left;
 }
 .contact-form #contact-form #submit-contact,
 .contact-form #comment-form #submit-contact,
 .comment-form #contact-form #submit-contact,
 .comment-form #comment-form #submit-contact {
     padding: 0;
     padding-right: 30px;
     padding-left: 30px;
     height: 55px;
     line-height: 53px;
     text-align: center;
     font-size: 15px;
     letter-spacing: 1px;
     text-transform: uppercase;
     display: inline-block;
     overflow: hidden;
     outline: none;
     border: none;
     -webkit-border-radius: 50px;
     -moz-border-radius: 50px;
     -ms-border-radius: 50px;
     -o-border-radius: 50px;
     border-radius: 50px;
     font-weight: 800;
     color: white;
     position: relative;
     margin: -10px 0px 0px 0px;
     -webkit-transition: all .4s ease;
     -moz-transition: all .4s ease;
     -ms-transition: all .4s ease;
     -o-transition: all .4s ease;
     transition: all .4s ease;
     background: #038FD6;
 }
 .contact-form #contact-form #submit-contact:hover,
 .contact-form #comment-form #submit-contact:hover,
 .comment-form #contact-form #submit-contact:hover,
 .comment-form #comment-form #submit-contact:hover {
     background-color: #222;
     -webkit-transition: all .4s ease;
     -moz-transition: all .4s ease;
     -ms-transition: all .4s ease;
     -o-transition: all .4s ease;
     transition: all .4s ease;
 }
 .contact-form #contact-form #msg,
 .contact-form #comment-form #msg,
 .comment-form #contact-form #msg,
 .comment-form #comment-form #msg {
     color: #f54337;
 }
 /*----------------------------------------------------
    15. Client Section
------------------------------------------------------*/
 
 .client-section {
     padding-top: 42px;
     padding-bottom: 20px;
 }
 .client-box {
     cursor: pointer;
     -webkit-box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0);
     -moz-box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0);
     -ms-box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0);
     -o-box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0);
     box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0);
 }
 .client-box,
 .client-box img,
 .client-box:hover,
 .client-box:hover img {
     -webkit-transition: all ease .5s;
     -moz-transition: all ease .5s;
     -ms-transition: all ease .5s;
     -o-transition: all ease .5s;
     transition: all ease .5s;
     -webkit-transition: all ease .5s;
     -moz-transition: all ease .5s;
     -ms-transition: all ease .5s;
     -o-transition: all ease .5s;
     transition: all ease .5s;
 }
 .client-section .owl-theme .owl-controls {
     margin-top: 38px;
 }
 .client-section .owl-carousel .owl-item img {
     width: auto;
     display: inline-block;
 }
 .client-box:hover img {
     opacity: .8;
 }
 .client-box {
     width: 100%;
     text-align: center;
     cursor: pointer;
     -webkit-box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0);
     -moz-box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0);
     -ms-box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0);
     -o-box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0);
     box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0);
     line-height: 120px;
     padding-right: 10px;
     padding-top: 10px;
 }
 .client-box,
 .client-box img,
 .client-box:hover,
 .client-box:hover img {
     -webkit-transition: all ease .5s;
     -moz-transition: all ease .5s;
     -ms-transition: all ease .5s;
     -o-transition: all ease .5s;
     transition: all ease .5s;
 }
 /*----------------------------------------------------
   15. Footer Section
------------------------------------------------------*/
 
 .footer-section {
     float: left;
     width: 100%;
     padding: 62px 0 0 0;
     color: #e9dddd;
     background: #202020;
 }
 .footer-section .widget {
     padding-bottom: 20px;
     margin-bottom: 17px;
 }
 .footer-section .widget h5 {
     color: #fff;
     text-transform: uppercase;
     letter-spacing: 2px;
     font-size: 22px;
 }
 .footer-section .widget h3 {
     color: #fff;
     font-weight: 900;
     letter-spacing: 3px;
 }
 .footer-section .widget p {
     color: #e9dddd;
     margin-left: -15px;
     margin-top: 0px;
 }
 .footer-section .widget img {
     margin-top: 34px;
     margin-left: -15px;
     margin-bottom: 17px;
 }
 .list-icons {
     padding-left: 0;
     list-style: none;
 }
 .footer-section .list-icons {
     margin-left: -15px;
     margin-top: 4px;
 }
 .list-icons li {
     padding-bottom: 5px;
 }
 .list-icons li a {
     color: #fff;
 }
 .list-icons li a:hover {
     color: #e9dddd;
     text-decoration: underline;
 }
 .recent-post {
     margin: 0;
     padding: 0;
 }
 .recent-post h6 {
     margin-bottom: 12px;
     margin-top: 20px;
 }
 .recent-post li {
     border-bottom: 1px dashed transparent;
     list-style: none;
     margin: 0 0 -11px 0;
     position: relative;
     border-color: #454545;
 }
 .recent-post li:last-child {
     border-bottom: transparent;
 }
 footer .recent-post li a {
     color: #e9dddd;
     font-size: 15px;
 }
 footer .recent-post li a:hover {
     color: #e9dddd;
     text-decoration: underline;
 }
 footer .recent-post-date {
     position: absolute;
     width: 35px;
     height: auto;
     border: 1px solid #e9dddd;
     text-align: center;
     text-transform: uppercase;
     font-size: 11px;
     line-height: 11px;
     padding: 8px;
     border-radius: 2px;
     left: 0;
     top: 5px;
 }
 .footer-social-links ul {
     margin-left: -39px;
 }
 .footer-social-links ul li {
     display: inline-block;
     position: relative;
     margin: 10px 5px 0;
     font-family: 'Josefin Slab', serif;
     line-height: 1em;
     vertical-align: top;
 }
 .footer-social-links ul li a {
     display: inline-block;
     text-align: center;
     width: 46px;
     height: 46px;
     line-height: 46px;
     font-size: 21px;
     border: 1px solid #bababa;
     -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
     -ms-border-radius: 50%;
     -o-border-radius: 50%;
     border-radius: 50%;
     color: #bababa;
     position: relative;
     overflow: hidden;
     z-index: 1;
 }
 .footer_contact_info {
     padding: 5px 0 0;
 }
 .footer_contact_info {
     list-style: none;
 }
 .footer_contact_info li {
     margin-bottom: 10px;
 }
 .footer_contact_info li span {
     margin-left: 15px;
 }
 .subfooter {
     float: left;
     width: 100%;
     text-align: center;
     padding: 16px;
     color: #bababa;
     border-top: 1px solid #373747;
 }
 .subfooter p {
     color: rgba(255, 255, 255, 0.58);
     float: left;
     margin-left: -12px;
     font-size: 13px
 }
 .subfooter p a {
     color: #aba6a6;
 }
 .scrollup {
     display: inline-block;
     text-align: center;
     line-height: 55px;
     font-size: 11px;
     color: #fff;
     float: right;
     font-weight: 700;
     letter-spacing: 1px;
     text-transform: uppercase;
 }
 .scrollup span {
     font-size: 32px;
     line-height: 41px;
 }
 .scrollup:hover,
 .scrollup:active,
 .scrollup:focus {
     color: #038FD6;
 }
 /*----------------------------------------------------
		Single Page
------------------------------------------------------*/
 /* Single Page Header
================================= */
 
 header {
     position: relative;
     text-align: center;
     color: #fff;
     background-color: rgba(32, 32, 32, 0.74);
     height: 700px;
 }
header .container {
    padding-top: 98px;
    padding-bottom: 10px;
    position: relative;
    z-index: 10;
    text-align: center;
}

header.blog-banner {
    background: transparent url(../images/page_bg.jpg);
    color: #FFF;
    box-sizing: border-box;
    height: 307px;
    width: 100%;
    background-position: 50% 0px;
}

 header {
     position: relative;
     text-align: center;
     color: #fff;
     background-color: rgba(198, 227, 221, 0.39);
     height: 700px;
 }
 .blog-header {
     text-align: center;
 }
 .blog-header h4 {
     color: #6E6E6E;
     text-transform: capitalize;
     font-size: 14px;
     letter-spacing: 5px;
     display: block;
     margin-bottom: -25px;
     font-weight: 700;
 }
 .blog-header h4 a {
     color: #605B5B;
 }
 .blog-header h3 {
     color: #333;
     text-transform: uppercase;
     font-size: 45px;
     letter-spacing: 4px;
     padding-bottom: 8px;
     font-weight: 700;
     font-family: 'Roboto', sans-serif;
 }
 .blog-header h4 a:hover {
     color: #000;
 }
.blog-header h3 {
    line-height: 46px;
}
 /* =================================
		16. Blog Page
================================= */
 
 .blog_container {
     padding-bottom: 15px;
 }
.blog-area {
    padding-top: 100px;
    padding-right: 40px;
}

.blog_container .blog-warp-1 img {
    height:  100%;
}


 
 /* - Pagination */
 
 .pagination {
     width: 100%;
     margin-bottom: 42px;
     margin-top: 13px;
 }
 .blog_container .pagination .pager {
     top: -20px;
 }
 .pagination .pager {
     text-align: left;
     display: inline-block;
     position: relative;
     top: 6px;
 }
 .pager li {
     position: relative;
     padding: 0 3px;
 }
 .pager .pagi-big a {
     color: #bffff8;
     font-weight: 700;
 }
 .pager li a {
     border-radius: 0;
     letter-spacing: 1px;
     text-transform: uppercase;
     padding: 0;
     color: #fff;
     font-weight: 700;
     padding: 2px 8px;
     border: 1px solid #038FD6;
     background: #038FD6;
 }
 .pager-icon {
     font-size: 14px;
     left: 0px;
     position: relative;
     top: 6px;
     font-weight: 700;
     letter-spacing: 2px;
 }
 .pager-icon:hover {
     color: #000;
 }
 .pagination .pager li > a:focus,
 .pagination .pager li > a:hover {
     background-color: transparent;
     color: #222;
 }
 
 
 /* -- Widget Area */
.widget-area {
    text-align: center;
    padding: 30px;
    background: #F6F8FA;
    margin-top: 100px;
}

 /* - Widget */
 
 .widget {
     display: inline-block;
     margin-bottom: 40px;
     width: 100%;
 }
 /* - Widget Search */
 
 .widget {
     margin-bottom: 40px;
 }
 .widget-search {
     display: block;
     background: #FFF;
     border: 3px solid #EFEAEA;
 }
 .widget-search .input-group {
     padding-bottom: 6px;
     padding-top: 6px;
 }
 .widget-search .input-group input {
     background: transparent none repeat scroll 0% 0%;
     border: 0px none;
     border-radius: 0px;
     transition: none 0s ease 0s;
     box-shadow: none;
     font-size: 14px;
     font-weight: 400;
     color: #8F8F8F !important;
     height: auto;
 }
 .widget-search .input-group button {
     background: transparent;
     border: medium none;
     font-size: 14px;
     color: #038FD6;
     padding: 0px 12px;
 }
 .input-group-btn {
     left: 0px;
 }
 /* - Widget Title */
 
.widget .widget-title {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 400;
    text-align: center;
    letter-spacing: 1px;
    margin: 0px 0px 25px;
        margin-top: 0px;
    position: relative;
    padding: 10px 0px;
    color: #fff;
    background: #038FD6;
}

 /* - Categories Type */
 
 .categories-type li {
     border-bottom: 1px solid #f0f0f0;
     padding: 11px 10px;
     letter-spacing: 0.5px;
     color: #e1e1e1;
     list-style: square;
 }
 .widget-post-categories .categories-type {
     text-align: left;
     display: inline-block;
     margin-top: -10px;
     width: 100%;
     margin-left: -53px;
 }
 .categories-type li a {
     color: rgb(111, 111, 111);
 }
 .categories-type li:hover a {
     color: #000;
 }
 .categories-type li span {
     float: right;
     clear: both;
 }
 /* - Recent Post */
 
 .wiget-recent-post {
     margin-bottom: 22px;
 }
 .wiget-recent-post .widget-title {
     margin-top: 10px;
 }
 .recent-post-box {
     display: inline-block;
     border-bottom: 1px solid #f0f0f0;
     padding-bottom: 13px;
     margin-top: 10px;
     width: 100%;
     position: relative;
 }
 .recent-post-box:last-of-type {
     border-bottom: none;
 }
 .recent-title {
     text-align: left;
     padding-right: 100px;
 }
 .recent-title > a {
     font-size: 14px;
     margin-bottom: 10px;
     display: inline-block;
     text-transform: uppercase;
     letter-spacing: 1px;
     color: #333;
 }
 .recent-title > a:hover {
     text-decoration: underline;
     color: #333
 }
 .recent-title > p {
     font-size: 13px;
     color: #8B8B8B;
     margin-top: -8px;
 }
 /* - Widget Instagram */
 
 .instagram-photo-list {
     padding: 0px;
     margin: 0px;
     list-style: outside none none;
 }
 .instagram-photo-list li {
     padding: 4px;
     width: 33.33%;
     float: left;
 }
 .instagram-photo-list li img {
     transition: all 0.2s ease 0s;
	 width: 100%;
 }
 .instagram-photo-list li:hover img {
     transition: all 0.2s ease 0s;
     opacity: 0.5;
 }
 .widget-instagram img {
     width: 105px;
 }
 /* - Widget Tags */
 
.widget-tags {
    text-align: left;
    width: 100%;
    margin-bottom: 0px;
}

 .widget-tags .widget-title {
     display: inline-block;
     width: 100%;
 }
.widget-tags > a:hover {
    color: #fff;
    transition: all 1s ease 0s;
    border-color: #038FD6;
    background: #038FD6;
}
.widget-tags > a {
    color: #676767;
    text-decoration: none;
    border: 1px solid #676767;
    padding: 6px 13px;
    display: inline-block;
    margin-bottom: 5px;
    font-size: 13px;
}


 /* - Start : Blog Coment  Tags */
 .list-comments {
     padding-top: 45px;
 }
 .comments-section-title h4 {
     margin-top: 0px;
     font-size: 24px;
     margin-bottom: 40px;
     letter-spacing: 2px;
     text-transform: uppercase;
     text-align: center;
     font-weight: 700;
     padding: 15px 0px;
     color: #333;
 }
 .comments {
     padding: 0px;
     margin: 0px;
     border: 1px solid #ebebeb;
 }
 .comments li {
     list-style: outside none none;
 }
 .comments li .comment {
     padding: 30px 30px 30px;
     position: relative;
     overflow: hidden;
     text-align: left;
 }
 .comments li .comment img.comment-avatar {
     margin-bottom: 20px;
 }
 .comments li .comment strong.commenter-title {
     font-weight: 300;
     font-size: 13px;
     text-transform: uppercase;
     display: block;
     color: #8B8B8B;
     letter-spacing: 2px;
 }
 .comments li .comment strong.commenter-title a {
     color: #000;
 }
 .comments li .comment span.comment-date {
     display: block;
     font-size: 11px;
     margin-bottom: 10px;
     color: #8B8B8B;
     margin-top: 0px;
     text-transform: uppercase;
 }
 .comments li .comment span.comment-reply {
     right: 16px;
 }
 .comments li .comment span.comment-reply a {
     transition: all 0.5s ease 0s;
     font-size: 11px;
     padding: 5px 15px;
     text-transform: uppercase;
     color: #333;
     border: 1px solid #038FD6;
 }
 .comments li .comment span.comment-reply a:hover {
     background: #038FD6;
     color: #fff;
 }
 .comments li .comment span.comment-reply a i {
     font-size: 11px;
 }
 .comments li .comment p:last-child {
     margin-bottom: 0px;
     font-weight: 300;
     color: #8B8B8B;
 }
 .comments li > ul {
     padding-bottom: 7px;
 }
 .comments li .comment p {
     margin-top: 7px;
     font-size: 14px;
 }
 .blog-contact {
     padding: 0px;
     margin-bottom: 100px;
     margin-top: -60px;
 }
 .blog-contact .contact-form {
     text-align: left;
 }
 .blog-contact .form-control {
     color: #555;
     background-color: #fff;
     background-image: none;
     border: 1px solid #ddd;
     border-radius: 1px;
     box-shadow: none;
     line-height: 2.429;
 }
 .blog-contact .form-group {
     margin-bottom: 15px;
     padding-right: 0px;
     padding-left: 0px;
 }
 .form-control:focus {
     border: 1px solid #038FD6;
     box-shadow: none;
 }
 #contactForm .submit-button:hover {
     background: transparent;
     color: #038FD6;
     border: 3px solid #038FD6;
 }
 #contactForm .submit-button {
     color: #FFF;
     background: #038FD6;
     font-weight: 700;
     margin-top: 20px !important;
     padding: 11px 30px;
     border: 3px solid #038FD6;
     text-align: left;
 }

/* - End : Blog Coment  Tags */

 /*-
	Sligle page - post-option 
-----------------------------------*/
 
 .post-option {
    position: relative;
    padding: 25px 33px;
    margin-top: 60px;
    border: 1px solid #ebebeb;
}

 .post-option .prev-post,
 .post-option .next-post {
     position: relative;
     font-size: 12px;
     color: #555555;
     font-weight: 600;
     text-transform: uppercase;
     font-family: 'Reem Kufi', sans-serif;
 }
 .post-option .prev-post:hover,
 .post-option .next-post:hover {
     color: #038FD6;
 }
 .post-option .middle-icon {
     position: absolute;
     left: 50%;
     margin-left: -15px;
 }
 .post-option .middle-icon a {
     position: relative;
     color: #038FD6;
     font-size: 27px;
     display: inline-block;
     transition: all 0.3s ease;
     -moz-transition: all 0.3s ease;
     -webkit-transition: all 0.3s ease;
     -ms-transition: all 0.3s ease;
     -o-transition: all 0.3s ease;
     margin-top: -1px;
 }
 .post-option .middle-icon a:hover {
     color: #B9B3B3;
 }
 
  /* =================================
		  About Page
================================= */
 
 .about_page {
     padding-top: 68px;
 }


 
 /*=====================================
	18. Gallery page
=====================================*/
 
.single-work-page {
    padding-top: 100px;
    padding-bottom: 20px;
}

 .portfoliodesc {
     margin-bottom: 10px;
 }
 .project-details {
    margin-top: 25px;
}

 .portfolioitem .carousel-control {
     width: 40px;
     height: 40px;
     line-height: 36px;
     background: #038FD6;
     background-image: none;
     top: 50%;
     box-shadow: none;
     text-shadow: none;
     opacity: 1;
     color: #fff;
	 margin-top: -20px;
 }
.portfolio-single-detail h4, .project-details h4 {
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 20px;
    margin-top: 13px;
}

 .portfoliodesc hr {
     border-top: 1px solid #efeded;
 }
 .portfoliodesc .project-details p {
     margin-top: 0px;
 }
 .portfolio-single-detail {
     padding-left: 20px;
 }
 .portfolio-single-detail ul {
     margin-bottom: 50px;
     margin-top: 23px;
 }
 .project-detail-list > li {
     margin-bottom: 8px;
 }
 .project-detail-list strong {
     display: inline-block;
     min-width: 90px;
     position: relative;
     margin-right: 12px;
     text-transform: uppercase;
     font-size: 13px;
 }
 .project-detail-list strong::before {
     position: absolute;
     content: ":";
     right: -5px;
 }
 .portfolio-single-detail ul {
     margin-bottom: 50px;
     margin-top: 23px;
 }
 .social-icons > li {
     padding: 0 2px 5px 2px;
 }
 .social-icons > li > a {
     display: inline-block;
     vertical-align: middle;
     *vertical-align: auto;
     *zoom: 1;
     *display: inline;
     -moz-border-radius: 3px;
     -webkit-border-radius: 3px;
     border-radius: 3px;
     line-height: 27px;
     text-align: center;
     color: #1E1C1C;
 }
 .social-icons > li > a i {
     font-size: 14px;
     padding-left: 5px;
     padding-right: 5px;
 }
 .social-icons > li > a i:hover {
     color: #038FD6
 }
 
 /*=====================================
	 Service Page
=====================================*/
.service_page {
    background:#F6F8FA
} 
 /*=====================================
	 Team Page
=====================================*/
.team_page {
    padding-bottom: 70px;
}
.team_page .member_warp {
    margin-bottom: 30px;
}
 /*=====================================
	Single Service Page
=====================================*/
 
.single_service_section {
    padding-top: 100px;
}
.single_service_page_content {
    padding-right: 42px;
}
.single_service_page_content .single_service_title h3 {
    margin-top: 40px;
    font-size: 28px;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.single_service_page_content .single_service_title2 h3 {
    text-transform: uppercase;
    font-size: 20px;
    margin-top: 35px;
    margin-bottom: 10px;
}


.single_service_page_content .includee_single_service {
    margin-top: 35px;
}

.single_service_section .service_list_img {
  width: 42%;
  float: left;
}
.single_service_section .service_info {
  width: 50%;
  float: left;
  margin-left: 18px;
}
.single_service_section .service_list {
    padding-bottom: 10px;
}

.single_service_page_content .single_service_consult {
    background: #F1F4F8;
    padding: 30px;
    margin-top: 65px;
    margin-bottom: 38px;
}
.single_service_page_content .single_service_consult i {
    font-size: 18px;
    color: #282828;
    position: relative;
    width: 61%;
    display: inline-block;
    padding: 0 0 0 18px;
    line-height: 27px;
}
.single_service_page_content .single_service_consult a {
    float: right;
    text-align: center;
    color: #fff;
}
.single_service_page_content .service_info h6 {
    margin-top: 0px;
    margin-bottom: -5px;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #333;
}

.single_service_category {
    background: #F1F4F8;
    padding: 20px 20px 10px 20px;
}

.single_service_category a {
    padding-left: 15px;
    color: #fff;
}
.single_service_category ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.single_service_category li {
    background: #038FD6;
    margin-bottom: 10px;
}
.single_service_category ul li a:hover {
    text-decoration: underline;
}
.single_service_side_bar .single_service_category ul li a i {
    font-size: 18px;
    line-height: 60px;
    margin-right: 8px;
}

.single_service_side_bar .single_service_call {
    text-align: left;
    padding: 25px 10px 25px 38px;
    margin-top: 50px;
    background: #F1F4F8;
}


.single_service_side_bar .single_service_call p, .single_service_side_bar .single_service_call span {
    font-size: 18px;
    line-height: 30px;
    color: #3c3c3c;
    display: block;
    margin-top: 0px;
}

.single_service_side_bar .single_service_call a {
    font-weight: 700;
    font-size: 22px;
    display: block;
    margin: 5px 0;
}




